<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Peter Aideloje Twitter Handle</title>
      <style>
body{
    background-color: antiquewhite;
    }
img{
    width: 100px;
    border-radius: 50px;
    float: left;
    margin-right: 10px;

}

.username{
    font-weight: bold;
}
em{
    color:darkgoldenrod;
    font-size: bold;
}
.stack{
color: darkred;
font-size: bold;
}
.emotions{
    color: blue;
    font-size: bold;
}
      </style>
    </head>
   <body>
    <img src="images/image.png" alt="peter_aideloje headshot">
<p class="username">@PAideloje &copy;</p>



<br/>
<p>I <em class="emotions">love</em> <em class="stack">Front-End</em> <em>Development</em>!</p><br/>
 
<a href="about.html">About Me</a><br/>

<a href="#HB">Hobbies</a><br/>


<a href="#services">My Services</a><br/>


<h4 id="services">My Services</h4>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Harum ab nemo minus quas, sequi repellendus obcaecati omnis
     dolores aut ex vel voluptate dolore neque maxime ipsa dolorem 
     adipisci iste voluptas. Atque, magnam fuga accusamus neque quaerat 
     mollitia doloribus deserunt consequatur impedit consequuntur architecto 
     
     vitae assumenda hic eligendi, voluptates provident vero molestias totam.
     Odit ipsam et ratione quae deleniti harum aut consequatur quasi, omnis, iure,
     ullam debitis doloribus quod tempora accusamus. Dicta autem, perferendis culpa,
      sint necessitatibus id ullam repellat magni possimus sequi nobis eligendi architecto
       quidem, eaque ad enim assumenda ipsam rem quos magnam laboriosam dolorem corrupti
        tempore voluptates. Sit laborum debitis saepe asperiores in ex delectus consectetur
         necessitatibus distinctio tenetur error iste quasi incidunt enim illo provident,
          quis officia dicta fugit ut tempore iusto exercitationem consequatur fuga. Ex 
          nemo autem illum consectetur pariatur earum assumenda, libero et dolor harum
           quam corporis similique minus repudiandae ipsum rerum iusto, nam, dolore 
           provident alias nisi odio nulla facilis! Vero neque voluptatibus iusto dolor,
            similique beatae illo vel molestiae, aspernatur id veritatis nostrum, fugit
             eum quo facilis mollitia quas doloribus eligendi deleniti. Doloremque, vel?
              Esse aliquam dicta voluptatum reprehenderit repudiandae, ducimus libero nemo 
              laboriosam facere at perferendis? Temporibus facilis voluptas doloribus? 
              Cum aperiam?

</p>

<h4 id="HB">Hobbies</h4>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Harum ab nemo minus quas, sequi repellendus obcaecati omnis
     dolores aut ex vel voluptate dolore neque maxime ipsa dolorem 
     adipisci iste voluptas. Atque, magnam fuga accusamus neque quaerat 
     mollitia doloribus deserunt consequatur impedit consequuntur architecto 
     
     vitae assumenda hic eligendi, voluptates provident vero molestias totam.
     Odit ipsam et ratione quae deleniti harum aut consequatur quasi, omnis, iure,
     ullam debitis doloribus quod tempora accusamus. Dicta autem, perferendis culpa,
      sint necessitatibus id ullam repellat magni possimus sequi nobis eligendi architecto
       quidem, eaque ad enim assumenda ipsam rem quos magnam laboriosam dolorem corrupti
        tempore voluptates. Sit laborum debitis saepe asperiores in ex delectus consectetur
         necessitatibus distinctio tenetur error iste quasi incidunt enim illo provident,
          quis officia dicta fugit ut tempore iusto exercitationem consequatur fuga. Ex 
          nemo autem illum consectetur pariatur earum assumenda, libero et dolor harum
           quam corporis similique minus repudiandae ipsum rerum iusto, nam, dolore 
           provident alias nisi odio nulla facilis! Vero neque voluptatibus iusto dolor,
            similique beatae illo vel molestiae, aspernatur id veritatis nostrum, fugit
             eum quo facilis mollitia quas doloribus eligendi deleniti. Doloremque, vel?
              Esse aliquam dicta voluptatum reprehenderit repudiandae, ducimus libero nemo 
              laboriosam facere at perferendis? Temporibus facilis voluptas doloribus? 
              Cum aperiam?

</p>


   </body>
</html>